spring.application.name=oinkvest

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-falling-snowflake-a2bbvg9c.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=postgres
spring.datasource.password=npg_phQ7tTkfd8iX
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

#Session
server.servlet.session.timeout=30m

# Devtools
spring.devtools.restart.enabled=true

# Server
server.port=8080

# Logging SQL detalhado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE